{
  "name": "module-01-getting-started",
  "version": "1.0.0",
  "description": "A comprehensive introduction to building GraphQL APIs with GraphQL Yoga and TypeScript.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
